{
  "author": "Dylan Archer <dylarcher@gmail.com> (@dylarcher)",
  "bugs": {
    "url": "https://github.com/dylarcher/stateman-cli/issues"
  },
  "dependencies": {
    "immutable": ">=4.0.0",
    "redux": ">=5.0.0",
    "vanjs-core": ">=1.2.0"
  },
  "description": "A comprehensive, vanilla javascript state management library.",
  "devDependencies": {
    "esbuild": "^0.25.0",
    "eslint": "^8.57.0",
    "prettier": "^3.5.3"
  },
  "exports": {
    ".": {
      "import": "./dist/depstate.esm.js",
      "require": "./dist/depstate.cjs.js"
    }
  },
  "homepage": "https://github.com/dylarcher/stateman-cli#readme",
  "keywords": [
    "state",
    "management",
    "cli",
    "library",
    "npm",
    "javascript"
  ],
  "license": "MIT",
  "main": "./dist/depstate.cjs.js",
  "module": "./dist/depstate.esm.js",
  "name": "stateman-cli",
  "peerDependencies": {
    "immutable": ">=4.0.0",
    "redux": ">=5.0.0",
    "vanjs-core": ">=1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylarcher/stateman-cli.git"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:cjs": "esbuild src/index.js --bundle --outfile=dist/depstate.cjs.js --format=cjs --platform=node --external:redux --external:immutable --external:vanjs-core",
    "build:esm": "esbuild src/index.js --bundle --outfile=dist/depstate.esm.js --format=esm --platform=browser --external:redux --external:immutable --external:vanjs-core",
    "docs:build": "echo \"Docs build process not yet implemented. Consider using a static site generator like VitePress or Docusaurus.\" && exit 0",
    "docs:dev": "echo \"Docs development server not yet implemented. Consider using a static site generator like VitePress or Docusaurus.\" && exit 0",
    "format": "prettier --write src/**/*.js",
    "lint": "eslint src/**/*.js",
    "test": "node test/main.test.js"
  },
  "type": "module",
  "version": "0.1.0"
}
